\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caracterizando os Horários com Maior Valor de Tráfego}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passo 1: Seleção dos Horários}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passo 2: Histogramas dos Dados}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:histogramas}{{4.2}{16}{Passo 2: Histogramas dos Dados}{subsection.4.2}{}}
\citation{minka2002estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramas das taxas de upload e download para os horários selecionados.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histogramas_horarios}{{9}{17}{Histogramas das taxas de upload e download para os horários selecionados}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passo 3: Estimativa de Parâmetros via MLE}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados das estimativas de parâmetros via MLE}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:resultados_mle}{{3}{18}{Resultados das estimativas de parâmetros via MLE}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Likelihoods ($L$) e Log-likelihoods ($\log [L]$) para os Datasets}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:likelihoods}{{4}{18}{Likelihoods ($L$) e Log-likelihoods ($\log [L]$) para os Datasets}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Passo 4: Gráficos de Densidade}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramas dos dados e funções de densidade parametrizadas para as distribuições Gaussiana e Gamma.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:histogramas_pdf}{{10}{19}{Histogramas dos dados e funções de densidade parametrizadas para as distribuições Gaussiana e Gamma}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogramas dos dados e estimativas de densidade empírica utilizando KDE.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:histogramas_pdf_kde}{{11}{20}{Histogramas dos dados e estimativas de densidade empírica utilizando KDE}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Passo 5: Probability Plots}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability Plots para as distribuições Gaussiana.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:probplot_gaussiana}{{12}{20}{Probability Plots para as distribuições Gaussiana}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Probability Plots para as distribuições Gamma.}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:probplot_gamma}{{13}{21}{Probability Plots para as distribuições Gamma}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Passo 6: QQ Plots}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QQ Plots para os horários de maior tráfego dos dispositivos Smart TV e Chromecast.}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:qq_plot}{{14}{22}{QQ Plots para os horários de maior tráfego dos dispositivos Smart TV e Chromecast}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análise dos Resultados}{22}{subsection.4.7}\protected@file@percent }
\@setckpt{caracterizando_os_horarios}{
\setcounter{page}{24}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
