\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise da Correlação entre as Taxas de \textit  {Upload} e \textit  {Download} para os Horários com o Maior Valor de Tráfego}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cálculo do Coeficiente de Correlação}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coeficientes de correlação amostral entre as taxas de \textit  {upload} e \textit  {download}.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:coeficientes_correlacao}{{5}{24}{Coeficientes de correlação amostral entre as taxas de \textit {upload} e \textit {download}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gráficos de Dispersão}{24}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráficos de dispersão entre as taxas de \textit  {upload} e \textit  {download} para os dispositivos \textit  {Smart-TV} e \textit  {Chromecast}.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scatter_plot}{{15}{24}{Gráficos de dispersão entre as taxas de \textit {upload} e \textit {download} para os dispositivos \textit {Smart-TV} e \textit {Chromecast}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise dos Resultados}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Análise dos Resultados}{25}{subsection.5.4}\protected@file@percent }
\@setckpt{correlacao}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
