\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estatísticas Gerais}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medidas Descritivas}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas descritivas das taxas de upload e download.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estatisticas}{{1}{5}{Medidas descritivas das taxas de upload e download}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualizações Gráficas}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas das taxas de upload e download para Smart TV e Chromecast.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:histogramas}{{1}{6}{Histogramas das taxas de upload e download para Smart TV e Chromecast}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots das taxas de upload e download para Smart TV e Chromecast.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boxplots}{{2}{6}{Boxplots das taxas de upload e download para Smart TV e Chromecast}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funções de Distribuição Empírica (ECDF) das taxas de upload e download.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ecdf}{{3}{7}{Funções de Distribuição Empírica (ECDF) das taxas de upload e download}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise dos Resultados}{7}{subsection.2.3}\protected@file@percent }
\@setckpt{estatisticas_gerais}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
