\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{37.9275pt}\LT@entry 
    {5}{73.17297pt}\LT@entry 
    {5}{63.47725pt}\LT@entry 
    {1}{44.05522pt}\LT@entry 
    {1}{60.70088pt}\LT@entry 
    {1}{86.87701pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estatísticas por Horário}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas Descritivas}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas por Horário para Smart TV e Chromecast}}{9}{table.2}\protected@file@percent }
\newlabel{tab:estatisticas_por_horario}{{2}{9}{Estatísticas por Horário para Smart TV e Chromecast}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualizações Gráficas}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos das estatísticas por horário para Smart TV e Chromecast}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estatisticas_por_hora}{{4}{12}{Gráficos das estatísticas por horário para Smart TV e Chromecast}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot das taxas de upload para Smart TV}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot_smart_up}{{5}{12}{Boxplot das taxas de upload para Smart TV}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot das taxas de download para Smart TV}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplot_smart_down}{{6}{13}{Boxplot das taxas de download para Smart TV}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot das taxas de upload para Chromecast}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boxplot_chrome_up}{{7}{13}{Boxplot das taxas de upload para Chromecast}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot das taxas de download para Chromecast}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boxplot_chrome_down}{{8}{14}{Boxplot das taxas de download para Chromecast}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise dos Resultados}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:analise_resultados_horario}{{3.3}{14}{Análise dos Resultados}{subsection.3.3}{}}
\@setckpt{estatisticas_por_horario}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
}
